1	reference	CDS	28	2307	.	+	1	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "1"; gene_name "pb2"; transcript_name "transpb2";
2	reference	CDS	2366	4642	.	+	1	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "1"; gene_name "pb1"; transcript_name "transpb1";
3	reference	CDS	4707	6857	.	+	1	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "1"; gene_name "pa"; transcript_name "transpa";
4	reference	CDS	6937	8619	.	+	0	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "1"; gene_name "ha"; transcript_name "transha";
5	reference	CDS	8691	10187	.	+	1	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "1"; gene_name "np"; transcript_name "transnp";
6	reference	CDS	10230	11633	.	+	2	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "1"; gene_name "na"; transcript_name "transna";
7	reference	CDS	11696	12454	.	+	2	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "1"; gene_name "m1"; transcript_name "transm1";
7	reference	CDS	12387	12677	.	+	0	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "2"; gene_name "m2"; transcript_name "transm2";
8	reference	CDS	12724	13416	.	+	0	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "1"; gene_name "ns1"; transcript_name "transns1";
8	reference	CDS	13241	13561	.	+	1	gene_id "PEREZLAB12345"; transcript_id "PEREZLABTRANS12345"; exon_number "2"; gene_name "ns2"; transcript_name "transns2";
